CREATE TABLE CUSTOMERS(
CUSTOMERS_ID INT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(25),
EMAIL VARCHAR(50),
ADDRESS VARCHAR(50)
);


INSERT INTO CUSTOMERS(NAME, EMAIL, ADDRESS)
VALUES
('Alice', 'alice@gmail.com', 'Delhi'),
('Bob', 'bob@gmail.com', 'Mumbai'),
('Charlie', 'charlie@gmail.com', 'Pune'),
('David', 'david@gmail.com', 'Surat'),
('Alice', 'alice2@gmail.com', 'Vapi');

SELECT * FROM Customers;

UPDATE Customers SET Address = 'Pune' WHERE Customer_ID = 2;

DELETE FROM Customers WHERE Customer_ID = 4;

SELECT * FROM Customers WHERE Name = 'Alice';

---------------------------------------------------------------------------------------------------

CREATE TABLE orders(
orders_id INT AUTO_INCREMENT PRIMARY KEY, customer_id INT,
order_date DATE,
total_amount DECIMAL(10,2)
);
 
INSERT INTO orders(customer_id, order_date ,total_amount)
 VALUES
 (101, '2024-03-01', 500); 
 (102, '2024-03-05', 800),
 (101, '2024-03-10', 300),
 (102, '2024-03-20', 400),
 (103, '2024-03-15', 900);


SELECT * FROM Orders WHERE Customer_id = 101;

UPDATE Orders SET total_amount = 900 WHERE  orders_id = 1;

DELETE FROM Orders WHERE  orders_id = 5;

SELECT MAX(total_amount) AS Highest, MIN( total_amount) AS Lowest, AVG(total_amount) AS Average FROM Orders;
--------------------------------------------------------------------------------------------------

CREATE TABLE products_tables(
 Product_id INT PRIMARY KEY,
 Product_Name VARCHAR(50),
 Price INT,
 Stock INT
 );

INSERT INTO products_tables (Product_id, Product_Name, Price, Stock)
VALUES
(1, 'Laptop', 50000, 10),
(2, 'Mobile', 15000, 20),
(3, 'Keyboard', 800, 50),
(4, 'Mouse', 500, 0),
(5, 'Monitor', 12000, 5);

SELECT * FROM products_tables order by Price DESC;

UPDATE products_tables SET Price = 14000 WHERE Product_ID = 2;

DELETE FROM products_tables WHERE Stock = 0;

SELECT * FROM products_tables WHERE Price BETWEEN 500 AND 2000;

SELECT 
   MAX(Price) AS Highest,
   MIN(Price) AS Lowest
   FROM Products_tables;
---------------------------------------------------------------------------------------------------

 CREATE TABLE order_detalis(
 OrderDetailID INT PRIMARY KEY,
 OrderID INT,
 ProductID INT,
 Quantity INT,
 SubTotal INT
 );


INSERT INTO order_detalis(OrderDetailID, OrderID, ProductID ,  Quantity, SubTotal)
VALUES
 (1, 1, 1, 1, 50000),
 (2, 1, 3, 2, 1600),
 (3, 2, 2, 1, 15000),
 (4, 3, 5, 1, 12000),
 (5, 2, 3, 3, 2400);

SELECT * FROM order_detalis WHERE OrderID = 1;

SELECT SUM(SubTotal) AS TotalRevenue FROM order_detalis;

SELECT ProductID, SUM(Quantity) AS TOTAL_Quantity FROM  order_detalis GROUP BY ProductID ORDER BY TOTAL_Quantity DESC LIMIT 3;

SELECT ProductID, COUNT(*) AS TimesSold
FROM order_detalis
GROUP BY ProductID;











